{
	"mcpServers": {
		"matlab": {
			"type": "stdio",
			"command": "${env:HOME}/Desktop/MCP_servers/matlab-mcp-core-server/matlab-mcp-core-server",
			"args": [
				"--disable-telemetry=true",
				"--matlab-root=/Applications/MATLAB_R2025b.app",
				"--initial-working-folder=${workspaceFolder}"
			]
		}
	}
}
